PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--ContentPanel - place additional content here-->
    <Grid Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Button x:Name="btnConnect" Click="btnConnect_Click" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">Connect</-->
        <Button x:Name="btnSend" Click="btnSend_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0,0,10,10">Send</Button>
        <!--Button x:Name="btnInitialize" Click="btnInitialize_Click" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">Initialize</-->
        <TextBlock x:Name="lblYourName" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" FontSize="25" VerticalAlignment="Top">Your Answer:</TextBlock>
        <TextBlock x:Name="lblOtherPlayerName" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" FontSize="25" VerticalAlignment="Center">Their Answer:</TextBlock>
        <TextBlock x:Name="yourAns" Grid.Column="1" Grid.Row="1" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="theirAns" Grid.Column="1" Grid.Row="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">Guess:</TextBlock>
        <TextBox x:Name="yourAnswerInput" InputScope="Number" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock FontSize="30" HorizontalAlignment="Center">Guessing Game!</TextBlock>
            <TextBlock x:Name="lblStatus" FontSize="20" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>